spring.application.name=alertNotification



server.port=8082

management.endpoints.web.exposure.include=*
#database connection

spring.datasource.url=jdbc:mysql://localhost:3306/farmingProject
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chateyogeshwar7072@gmail.com
spring.mail.password=nezv hjxb vbsf mmlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

